SECRET_KEY=django-insecure-j6@dj=7031gh6%m#k81_pi(xbi_%(x8_a^q)82mn_#69b%5hb&
DEBUG=1
ALLOWED_HOSTS=0.0.0.0
POSTGRES_ENGINE=django.db.backends.postgresql
PASSWORD=1111
USER=accounter_web
HOST=db
PORT=5432
NAME=accounter_postgres_db